{
    "name": "benja/comment-plugin",
    "authors": [
        {
            "name": "benjamin",
            "email": "benjamin.leyrat.24@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "require": {}
}
